<!DOCTYPE html>
<html>
<head>
    <title>User Authentication</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body ng-app="authApp" ng-controller="AuthController">

    <div class="container" ng-show="!loggedIn">
        <h1>User Authentication</h1>
        <form>
            <input type="text" ng-model="username" placeholder="Username" class="form-input" />
            <input type="password" ng-model="password" placeholder="Password" class="form-input" />
            <button ng-click="login()" class="form-button">Log In</button>
            <p>Don't have an account? <a href="#" ng-click="showSignUp()">Sign Up</a></p>
        </form>
    </div>

    <div class="container" ng-show="showSignup">
        <h1>Sign Up</h1>
        <form>
            <input type="text" ng-model="newUsername" placeholder="Username" class="form-input" />
            <input type="password" ng-model="newPassword" placeholder="Password" class="form-input" />
            <button ng-click="signup()" class="form-button">Sign Up</button>
            <p>Already have an account? <a href="#" ng-click="showLogin()">Log In</a></p>
        </form>
    </div>

    <div class="container" ng-show="loggedIn">
        <h1>Welcome, {{ username }}</h1>
        <p>Here is your personalized content.</p>
        <button ng-click="logout()" class="form-button">Log Out</button>
    </div>

<script>
angular.module('authApp', [])
.controller('AuthController', function($scope) {
    $scope.loggedIn = false;
    $scope.showSignup = false;

    $scope.login = function() {
        // Simulate login logic
        $scope.loggedIn = true;
        $scope.username = $scope.username;
    };

    $scope.signup = function() {
        // Simulate signup logic
        $scope.loggedIn = true;
        $scope.username = $scope.newUsername;
    };

    $scope.logout = function() {
        $scope.loggedIn = false;
        $scope.username = '';
        $scope.password = '';
        $scope.newUsername = '';
        $scope.newPassword = '';
    };

    $scope.showSignUp = function() {
        $scope.showSignup = true;
    };

    $scope.showLogin = function() {
        $scope.showSignup = false;
    };
});
</script>
</body>
</html>